server:
  port: ${PORT:8080}
#  port: ${PORT:8761}

spring:
  application:
    name: discovery
#
#security:
#  basic:
#    enabled: true
#  user:
#    name: eurekaclient
#    password: NnLckieYoYj2TnbLa9U33qhW
#
#eureka:
#  instance:
#    hostname: localhost
#    secure-port: 443
#    non-secure-port-enabled: false
#    statusPageUrl: https://${eureka.instance.hostname}/info
#    healthCheckUrl: https://${eureka.instance.hostname}/health
#    homePageUrl: https://${eureka.instance.hostname}/
#
---
spring:
  profiles: us
eureka:
  instance:
    hostname: discovery-001.herokuapp.com
  client:
    serviceUrl:
#      defaultZone: https://eurekaclient:NnLckieYoYj2TnbLa9U33qhW@training-discovery-002.herokuapp.com/eureka/
#      defaultZone: https://discovery-001.herokuapp.com/eureka/, https://discovery-002.herokuapp.com/eureka/
      defaultZone: https://discovery-002.herokuapp.com/eureka/

---
spring:
  profiles: eu
eureka:
  instance:
    hostname: discovery-002.herokuapp.com
  client:
    serviceUrl:
#      defaultZone: https://eurekaclient:NnLckieYoYj2TnbLa9U33qhW@training-discovery-001.herokuapp.com/eureka/
      defaultZone: https://discovery-001.herokuapp.com/eureka/
